PRGNAM="bluemail"
VERSION="1.137.2"
HOMEPAGE="https://www.bluemail.me"
DOWNLOAD="NOTSUPPORTED"
MD5SUM="NOTSUPPORTED"
DOWNLOAD_x86_64="https://api.snapcraft.io/api/v1/snaps/download/ZVlj0qw0GOFd5JgTfL8kk2Y5eIG1IpiH_166.snap"
MD5SUM_x86_64="2e1dbfb8fdb17e40b8c3c680c0ce528b"
REQUIRES="jq"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
